body {
  padding: 0;
  margin: 0 auto;
  max-width: 1800px;
}

.contained {
  padding: 15px;
  max-width: 1200px;
  margin: auto;
  padding-top: 50px;
}

.main-container {
  min-height: 450px;
  background-image: url("./images/background-image.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}

header {
  width: 100%;
  height: 110px;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-menu-wrapper {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-menu-block a {
  color: #1a1a1a;
  margin-right: 40px;
  font-weight: 500;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  text-decoration: none;
  line-height: 1.5em;
  transition: color 0.3s;
}

.nav-menu-block a:hover {
  color: #7f56d9;
}

h1.title {
  color: #1a1a1a;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  line-height: 1.2em;
  font-size: 72px;
}

section.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p.content {
  color: #4f4f4f;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

.content-container {
  max-width: 600px;
  text-align: center;
}

.get-started {
  margin-top: 40px;
}

a.btn.btn-primary {
  color: #fff;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: none;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: 8px;
  padding: 10px 50px;
  font-size: 20px;
  font-weight: 500;
  transition: background-color 0.3s;
  text-decoration: none;
}

a.btn.btn-primary:hover {
  opacity: 1;
  color: #7f56d9;
  background-color: #fff;
}

.image-container img {
  width: 655px;
  max-height: 440px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.image-container img:hover {
  opacity: 1;
  cursor: pointer;
}

.testimonial-section {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.description-container .label {
  color: #ccaafb;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 20px;
}

span.description-title {
  color: #1a1a1a;
  margin-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

span.description-content {
  font-size: 18px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  color: #4f4f4f;
}

.personal-details {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.ceo-image img {
  border-radius: 50%;
  width: 100px;
}

.ceo-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

span.ceo-name {
  color: #1a1a1a;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

.card-success-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.card-title {
  width: 550px;
  text-align: center;
  margin-bottom: 50px;
}

span.heading-success {
  color: #1a1a1a;
  font-family: Raleway, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2em;
}

.card-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 32px 32px 22px;
  align-items: center;
  background-color: #fff;
  border-radius: 22px;
  box-shadow: 0 0 25px rgba(67, 56, 67, 0.09);
}

img.card-image {
  height: 190px;
  object-fit: contain;
}

.card-wrap-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

span.card-content {
  text-align: center;
  color: #4f4f4f;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

span.card-name {
  color: #1a1a1a;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
}

.trade-now-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.account-info {
  display: flex;
  gap: 50px;
}

.account-details,
.bank-details,
.total-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 32px 32px 22px;
  background-color: #fff;
  border-radius: 22px;
  box-shadow: 0 0 25px rgba(67, 56, 67, 0.09);
  width: calc(300px);
}

.account-details .title,
.bank-details .title,
.total-balance .title {
  color: #1a1a1a;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
}

.account-links {
  margin: 50px 0;
  display: flex;
  gap: 30px;
}

.account-links .btn-primary {
  width: calc(200px);
}
